rProject/Wildfire-Spread-Prediction/NextDayWildFireSpr$ python trainModel-II.py --epochs 5
initializing training on single GPU
Current GPU 0 
 RANK:  0
data size: 573603840
label size: 38240256
crop_map size: 37344
good_indices size: 18672
total size: 611900112
finished initializing RotatedWildfireDataset
data size: 38830080
label size: 2588672
crop_map size: 2528
good_indices size: 1264
total size: 41422544
finished initializing WildfireDataset

Using all channels (15):
[('elevation', 0), ('th', 1), ('vs', 2), ('tmmn', 3), ('tmmx', 4), ('sph', 5), ('pr', 6), ('pdsi', 7), ('NDVI', 8), ('population', 9), ('erc', 10), ('PrevFireMask', 11), ('meta_lon_z', 12), ('meta_lat_z', 13), ('meta_day_of_year_z', 14)]
dataset_path=data/next-day-wildfire-spread-ca-hazard
num_input_channels=15
TRAINING ON: chirag-Legion-5-16IRX9, Starting at: 2026-03-22 04:05:23.732596
Epoch [1/5], Steps [0/146], Loss: 0.6876
Epoch [1/5], Steps [20/146], Loss: 0.2611
Epoch [1/5], Steps [40/146], Loss: 0.3028
Epoch [1/5], Steps [60/146], Loss: 0.2875
Epoch [1/5], Steps [80/146], Loss: 0.2677
Epoch [1/5], Steps [100/146], Loss: 0.2486
Epoch [1/5], Steps [120/146], Loss: 0.2062
Epoch [1/5], Steps [140/146], Loss: 0.2315
Validation - Loss: 3.1525, IoU: 0.4967, Accuracy: 0.9933
F1 Score: 0.4983, AUC: 0.9261, Dice: 0.4983
Precision: 0.4967, Recall: 0.5000
Saving model...
Model has been saved!
Epoch [2/5], Steps [0/146], Loss: 0.2295
Epoch [2/5], Steps [20/146], Loss: 0.1940
Epoch [2/5], Steps [40/146], Loss: 0.2073
Epoch [2/5], Steps [60/146], Loss: 0.2136
Epoch [2/5], Steps [80/146], Loss: 0.2803
Epoch [2/5], Steps [100/146], Loss: 0.2122
Epoch [2/5], Steps [120/146], Loss: 0.2117
Epoch [2/5], Steps [140/146], Loss: 0.2286
Validation - Loss: 2.2025, IoU: 0.5676, Accuracy: 0.9751
F1 Score: 0.6294, AUC: 0.9405, Dice: 0.6294
Precision: 0.5867, Recall: 0.8099
Saving model...
Model has been saved!
Epoch [3/5], Steps [0/146], Loss: 0.2004
Epoch [3/5], Steps [20/146], Loss: 0.1631
Epoch [3/5], Steps [40/146], Loss: 0.1506
Epoch [3/5], Steps [60/146], Loss: 0.2611
Epoch [3/5], Steps [80/146], Loss: 0.1640
Epoch [3/5], Steps [100/146], Loss: 0.2341
Epoch [3/5], Steps [120/146], Loss: 0.2013
Epoch [3/5], Steps [140/146], Loss: 0.2103
Validation - Loss: 2.2522, IoU: 0.5885, Accuracy: 0.9921
F1 Score: 0.6518, AUC: 0.9435, Dice: 0.6518
Precision: 0.7329, Recall: 0.6308
Saving model...
Model has been saved!
Epoch [4/5], Steps [0/146], Loss: 0.1974
Epoch [4/5], Steps [20/146], Loss: 0.1595
Epoch [4/5], Steps [40/146], Loss: 0.1749
Epoch [4/5], Steps [60/146], Loss: 0.2000
Epoch [4/5], Steps [80/146], Loss: 0.1656
Epoch [4/5], Steps [100/146], Loss: 0.1856
Epoch [4/5], Steps [120/146], Loss: 0.1840
Epoch [4/5], Steps [140/146], Loss: 0.1760
Validation - Loss: 2.6237, IoU: 0.5618, Accuracy: 0.9766
F1 Score: 0.6208, AUC: 0.9453, Dice: 0.6208
Precision: 0.5825, Recall: 0.8542
Model is not being saved
Epoch [5/5], Steps [0/146], Loss: 0.2001
Epoch [5/5], Steps [20/146], Loss: 0.1672
Epoch [5/5], Steps [40/146], Loss: 0.1558
Epoch [5/5], Steps [60/146], Loss: 0.1751
Epoch [5/5], Steps [80/146], Loss: 0.1916
Epoch [5/5], Steps [100/146], Loss: 0.1676
Epoch [5/5], Steps [120/146], Loss: 0.1374
Epoch [5/5], Steps [140/146], Loss: 0.1900
Validation - Loss: 3.2426, IoU: 0.5716, Accuracy: 0.9927
F1 Score: 0.6275, AUC: 0.9489, Dice: 0.6275
Precision: 0.6869, Recall: 0.6023
Model is not being saved
Training complete in: 0:02:56.347544
Endtime: 2026-03-22 04:08:20.080150
Best epoch: 2
Best F1 score: 0.6518347859382629