TRAINING ON: chirag-Legion-5-16IRX9, Starting at: 2026-03-20 23:29:05.306655
Epoch [1/25], Steps [0/657], Loss: 0.5580
Epoch [1/25], Steps [20/657], Loss: 0.2230
Epoch [1/25], Steps [40/657], Loss: 0.1922
Epoch [1/25], Steps [60/657], Loss: 0.1355
Epoch [1/25], Steps [80/657], Loss: 0.1064
Epoch [1/25], Steps [100/657], Loss: 0.1036
Epoch [1/25], Steps [120/657], Loss: 0.1001
Epoch [1/25], Steps [140/657], Loss: 0.1418
Epoch [1/25], Steps [160/657], Loss: 0.1080
Epoch [1/25], Steps [180/657], Loss: 0.1239
Epoch [1/25], Steps [200/657], Loss: 0.0949
Epoch [1/25], Steps [220/657], Loss: 0.1473
^CTraceback (most recent call last):
  File "/home/chirag/Desktop/SEM 8/Disaster/DisasterProject/Wildfire-Spread-Prediction/trainModel-II.py", line 252, in <module>
    main()
  File "/home/chirag/Desktop/SEM 8/Disaster/DisasterProject/Wildfire-Spread-Prediction/trainModel-II.py", line 49, in main
    train(0, args)
  File "/home/chirag/Desktop/SEM 8/Disaster/DisasterProject/Wildfire-Spread-Prediction/trainModel-II.py", line 206, in train
    loss_train += loss.item()
                  ^^^^^^^^^^^
KeyboardInterrupt
^[[A
(.venv) chirag@chirag-Legion-5-16IRX9:~/Desktop/SEM 8/Disaster/DisasterProject/Wildfire-Spread-Prediction$ python3 trainModel-II.py --epochs 10
initializing training on single GPU
Current GPU 0 
 RANK:  0
Using all features by default.

Selected features and their indices:
[('elevation', 0), ('pdsi', 1), ('pr', 2), ('sph', 3), ('th', 4), ('tmmn', 5), ('tmmx', 6), ('vs', 7), ('erc', 8), ('population', 9), ('NDVI', 10), ('PrevFireMask', 11)]
data size: 2944991232
label size: 245415936
crop_map size: 239664
good_indices size: 84048
total size: 3190730880
finished initializing RotatedWildfireDataset
data size: 369033216
label size: 30752768
crop_map size: 30032
good_indices size: 10720
total size: 399826736
finished initializing WildfireDataset
TRAINING ON: chirag-Legion-5-16IRX9, Starting at: 2026-03-20 23:30:04.756232
Epoch [1/10], Steps [0/657], Loss: 0.5580
Epoch [1/10], Steps [20/657], Loss: 0.2204
Epoch [1/10], Steps [40/657], Loss: 0.1863
Epoch [1/10], Steps [60/657], Loss: 0.1426
Epoch [1/10], Steps [80/657], Loss: 0.1167
Epoch [1/10], Steps [100/657], Loss: 0.1060
Epoch [1/10], Steps [120/657], Loss: 0.1024
Epoch [1/10], Steps [140/657], Loss: 0.1260
Epoch [1/10], Steps [160/657], Loss: 0.1045
Epoch [1/10], Steps [180/657], Loss: 0.1202
Epoch [1/10], Steps [200/657], Loss: 0.1054
Epoch [1/10], Steps [220/657], Loss: 0.1462
Epoch [1/10], Steps [240/657], Loss: 0.1092
Epoch [1/10], Steps [260/657], Loss: 0.1136
Epoch [1/10], Steps [280/657], Loss: 0.1144
Epoch [1/10], Steps [300/657], Loss: 0.0967
Epoch [1/10], Steps [320/657], Loss: 0.1052
Epoch [1/10], Steps [340/657], Loss: 0.1078
Epoch [1/10], Steps [360/657], Loss: 0.0791
Epoch [1/10], Steps [380/657], Loss: 0.1098
Epoch [1/10], Steps [400/657], Loss: 0.0892
Epoch [1/10], Steps [420/657], Loss: 0.1010
Epoch [1/10], Steps [440/657], Loss: 0.1049
Epoch [1/10], Steps [460/657], Loss: 0.1281
Epoch [1/10], Steps [480/657], Loss: 0.0846
Epoch [1/10], Steps [500/657], Loss: 0.0859
Epoch [1/10], Steps [520/657], Loss: 0.0845
Epoch [1/10], Steps [540/657], Loss: 0.0901
Epoch [1/10], Steps [560/657], Loss: 0.0954
Epoch [1/10], Steps [580/657], Loss: 0.1073
Epoch [1/10], Steps [600/657], Loss: 0.0814
Epoch [1/10], Steps [620/657], Loss: 0.0867
Epoch [1/10], Steps [640/657], Loss: 0.0967
Validation - Loss: 3.7852, IoU: 0.5947, Accuracy: 0.9748
F1 Score: 0.6697, AUC: 0.9265, Dice: 0.6697
Precision: 0.6419, Recall: 0.7216
Saving model...
Model has been saved!
Epoch [2/10], Steps [0/657], Loss: 0.0959
Epoch [2/10], Steps [20/657], Loss: 0.1091
Epoch [2/10], Steps [40/657], Loss: 0.1221
Epoch [2/10], Steps [60/657], Loss: 0.1098
Epoch [2/10], Steps [80/657], Loss: 0.1172
Epoch [2/10], Steps [100/657], Loss: 0.0972
Epoch [2/10], Steps [120/657], Loss: 0.1260
Epoch [2/10], Steps [140/657], Loss: 0.0903
Epoch [2/10], Steps [160/657], Loss: 0.1163
Epoch [2/10], Steps [180/657], Loss: 0.1041
Epoch [2/10], Steps [200/657], Loss: 0.1083
Epoch [2/10], Steps [220/657], Loss: 0.0992
Epoch [2/10], Steps [240/657], Loss: 0.1134
Epoch [2/10], Steps [260/657], Loss: 0.1053
Epoch [2/10], Steps [280/657], Loss: 0.1268
Epoch [2/10], Steps [300/657], Loss: 0.0938
Epoch [2/10], Steps [320/657], Loss: 0.1189
Epoch [2/10], Steps [340/657], Loss: 0.0888
Epoch [2/10], Steps [360/657], Loss: 0.1222
Epoch [2/10], Steps [380/657], Loss: 0.1038
Epoch [2/10], Steps [400/657], Loss: 0.0990
Epoch [2/10], Steps [420/657], Loss: 0.0822
Epoch [2/10], Steps [440/657], Loss: 0.0941
Epoch [2/10], Steps [460/657], Loss: 0.0927
Epoch [2/10], Steps [480/657], Loss: 0.1077
Epoch [2/10], Steps [500/657], Loss: 0.0795
Epoch [2/10], Steps [520/657], Loss: 0.1189
Epoch [2/10], Steps [540/657], Loss: 0.1066
Epoch [2/10], Steps [560/657], Loss: 0.1053
Epoch [2/10], Steps [580/657], Loss: 0.1100
Epoch [2/10], Steps [600/657], Loss: 0.0709
Epoch [2/10], Steps [620/657], Loss: 0.0914
Epoch [2/10], Steps [640/657], Loss: 0.1148
Validation - Loss: 3.3445, IoU: 0.5905, Accuracy: 0.9736
F1 Score: 0.6647, AUC: 0.9219, Dice: 0.6647
Precision: 0.6343, Recall: 0.7253
Model is not being saved
Epoch [3/10], Steps [0/657], Loss: 0.1025
Epoch [3/10], Steps [20/657], Loss: 0.1225
Epoch [3/10], Steps [40/657], Loss: 0.0818
Epoch [3/10], Steps [60/657], Loss: 0.1114
Epoch [3/10], Steps [80/657], Loss: 0.0835
Epoch [3/10], Steps [100/657], Loss: 0.1067
Epoch [3/10], Steps [120/657], Loss: 0.1084
Epoch [3/10], Steps [140/657], Loss: 0.0961
Epoch [3/10], Steps [160/657], Loss: 0.1231
Epoch [3/10], Steps [180/657], Loss: 0.0973
Epoch [3/10], Steps [200/657], Loss: 0.1112
Epoch [3/10], Steps [220/657], Loss: 0.1719
Epoch [3/10], Steps [240/657], Loss: 0.0969
Epoch [3/10], Steps [260/657], Loss: 0.0762
Epoch [3/10], Steps [280/657], Loss: 0.0854
Epoch [3/10], Steps [300/657], Loss: 0.1010
Epoch [3/10], Steps [320/657], Loss: 0.0966
Epoch [3/10], Steps [340/657], Loss: 0.0992
Epoch [3/10], Steps [360/657], Loss: 0.0949
Epoch [3/10], Steps [380/657], Loss: 0.1371
Epoch [3/10], Steps [400/657], Loss: 0.0837
Epoch [3/10], Steps [420/657], Loss: 0.0839
Epoch [3/10], Steps [440/657], Loss: 0.1578
Epoch [3/10], Steps [460/657], Loss: 0.0927
Epoch [3/10], Steps [480/657], Loss: 0.0894
Epoch [3/10], Steps [500/657], Loss: 0.0729
Epoch [3/10], Steps [520/657], Loss: 0.0916
Epoch [3/10], Steps [540/657], Loss: 0.0833
Epoch [3/10], Steps [560/657], Loss: 0.0693
Epoch [3/10], Steps [580/657], Loss: 0.0806
Epoch [3/10], Steps [600/657], Loss: 0.1048
Epoch [3/10], Steps [620/657], Loss: 0.0896
Epoch [3/10], Steps [640/657], Loss: 0.1352
Validation - Loss: 4.3134, IoU: 0.5963, Accuracy: 0.9779
F1 Score: 0.6706, AUC: 0.9181, Dice: 0.6706
Precision: 0.6554, Recall: 0.6988
Saving model...
Model has been saved!
Epoch [4/10], Steps [0/657], Loss: 0.0927
Epoch [4/10], Steps [20/657], Loss: 0.0837
Epoch [4/10], Steps [40/657], Loss: 0.0888
Epoch [4/10], Steps [60/657], Loss: 0.1086
Epoch [4/10], Steps [80/657], Loss: 0.0851
Epoch [4/10], Steps [100/657], Loss: 0.0775
Epoch [4/10], Steps [120/657], Loss: 0.1083
Epoch [4/10], Steps [140/657], Loss: 0.0769
Epoch [4/10], Steps [160/657], Loss: 0.0993
Epoch [4/10], Steps [180/657], Loss: 0.1036
Epoch [4/10], Steps [200/657], Loss: 0.0816
Epoch [4/10], Steps [220/657], Loss: 0.0899
Epoch [4/10], Steps [240/657], Loss: 0.0942
Epoch [4/10], Steps [260/657], Loss: 0.0849
Epoch [4/10], Steps [280/657], Loss: 0.0978
Epoch [4/10], Steps [300/657], Loss: 0.1065
Epoch [4/10], Steps [320/657], Loss: 0.0814
Epoch [4/10], Steps [340/657], Loss: 0.1022
Epoch [4/10], Steps [360/657], Loss: 0.1089
Epoch [4/10], Steps [380/657], Loss: 0.0877
Epoch [4/10], Steps [400/657], Loss: 0.0918
Epoch [4/10], Steps [420/657], Loss: 0.0986
Epoch [4/10], Steps [440/657], Loss: 0.0987
Epoch [4/10], Steps [460/657], Loss: 0.0706
Epoch [4/10], Steps [480/657], Loss: 0.0940
Epoch [4/10], Steps [500/657], Loss: 0.0933
Epoch [4/10], Steps [520/657], Loss: 0.1057
Epoch [4/10], Steps [540/657], Loss: 0.0845
Epoch [4/10], Steps [560/657], Loss: 0.1059
Epoch [4/10], Steps [580/657], Loss: 0.1023
Epoch [4/10], Steps [600/657], Loss: 0.0915
Epoch [4/10], Steps [620/657], Loss: 0.0995
Epoch [4/10], Steps [640/657], Loss: 0.1046
Validation - Loss: 4.5849, IoU: 0.5888, Accuracy: 0.9764
F1 Score: 0.6611, AUC: 0.9097, Dice: 0.6611
Precision: 0.6432, Recall: 0.6942
Model is not being saved
Epoch [5/10], Steps [0/657], Loss: 0.1042
Epoch [5/10], Steps [20/657], Loss: 0.0978
Epoch [5/10], Steps [40/657], Loss: 0.1082
Epoch [5/10], Steps [60/657], Loss: 0.1276
Epoch [5/10], Steps [80/657], Loss: 0.1031
Epoch [5/10], Steps [100/657], Loss: 0.1028
Epoch [5/10], Steps [120/657], Loss: 0.0930
Epoch [5/10], Steps [140/657], Loss: 0.0895
Epoch [5/10], Steps [160/657], Loss: 0.1073
Epoch [5/10], Steps [180/657], Loss: 0.1015
Epoch [5/10], Steps [200/657], Loss: 0.0965
Epoch [5/10], Steps [220/657], Loss: 0.0945
Epoch [5/10], Steps [240/657], Loss: 0.0886
Epoch [5/10], Steps [260/657], Loss: 0.0864
Epoch [5/10], Steps [280/657], Loss: 0.0928
Epoch [5/10], Steps [300/657], Loss: 0.1196
Epoch [5/10], Steps [320/657], Loss: 0.0945
Epoch [5/10], Steps [340/657], Loss: 0.1008
Epoch [5/10], Steps [360/657], Loss: 0.0833
Epoch [5/10], Steps [380/657], Loss: 0.0704
Epoch [5/10], Steps [400/657], Loss: 0.0979
Epoch [5/10], Steps [420/657], Loss: 0.0995
Epoch [5/10], Steps [440/657], Loss: 0.0817
Epoch [5/10], Steps [460/657], Loss: 0.0774
Epoch [5/10], Steps [480/657], Loss: 0.0723
Epoch [5/10], Steps [500/657], Loss: 0.0907
Epoch [5/10], Steps [520/657], Loss: 0.0972
Epoch [5/10], Steps [540/657], Loss: 0.1267
Epoch [5/10], Steps [560/657], Loss: 0.0833
Epoch [5/10], Steps [580/657], Loss: 0.1069
Epoch [5/10], Steps [600/657], Loss: 0.1113
Epoch [5/10], Steps [620/657], Loss: 0.1375
Epoch [5/10], Steps [640/657], Loss: 0.0909
Validation - Loss: 3.7442, IoU: 0.5873, Accuracy: 0.9698
F1 Score: 0.6620, AUC: 0.9160, Dice: 0.6620
Precision: 0.6250, Recall: 0.7514
Model is not being saved
Epoch [6/10], Steps [0/657], Loss: 0.0717
Epoch [6/10], Steps [20/657], Loss: 0.0864
Epoch [6/10], Steps [40/657], Loss: 0.0783
Epoch [6/10], Steps [60/657], Loss: 0.0995
Epoch [6/10], Steps [80/657], Loss: 0.0873
Epoch [6/10], Steps [100/657], Loss: 0.0832
Epoch [6/10], Steps [120/657], Loss: 0.1176
Epoch [6/10], Steps [140/657], Loss: 0.0620
Epoch [6/10], Steps [160/657], Loss: 0.0795
Epoch [6/10], Steps [180/657], Loss: 0.0877
Epoch [6/10], Steps [200/657], Loss: 0.0843
Epoch [6/10], Steps [220/657], Loss: 0.0690
Epoch [6/10], Steps [240/657], Loss: 0.0806
Epoch [6/10], Steps [260/657], Loss: 0.0812
Epoch [6/10], Steps [280/657], Loss: 0.1139
Epoch [6/10], Steps [300/657], Loss: 0.0911
Epoch [6/10], Steps [320/657], Loss: 0.0966
Epoch [6/10], Steps [340/657], Loss: 0.0954
Epoch [6/10], Steps [360/657], Loss: 0.0730
Epoch [6/10], Steps [380/657], Loss: 0.1138
Epoch [6/10], Steps [400/657], Loss: 0.1152
Epoch [6/10], Steps [420/657], Loss: 0.0890
Epoch [6/10], Steps [440/657], Loss: 0.0938
Epoch [6/10], Steps [460/657], Loss: 0.0830
Epoch [6/10], Steps [480/657], Loss: 0.0884
Epoch [6/10], Steps [500/657], Loss: 0.0921
Epoch [6/10], Steps [520/657], Loss: 0.0973
Epoch [6/10], Steps [540/657], Loss: 0.1001
Epoch [6/10], Steps [560/657], Loss: 0.0864
Epoch [6/10], Steps [580/657], Loss: 0.0785
Epoch [6/10], Steps [600/657], Loss: 0.0830
Epoch [6/10], Steps [620/657], Loss: 0.1036
Epoch [6/10], Steps [640/657], Loss: 0.0779
Validation - Loss: 4.2496, IoU: 0.5963, Accuracy: 0.9785
F1 Score: 0.6704, AUC: 0.9225, Dice: 0.6704
Precision: 0.6619, Recall: 0.6901
Model is not being saved
Epoch [7/10], Steps [0/657], Loss: 0.0617
Epoch [7/10], Steps [20/657], Loss: 0.1235
Epoch [7/10], Steps [40/657], Loss: 0.0974
Epoch [7/10], Steps [60/657], Loss: 0.0675
Epoch [7/10], Steps [80/657], Loss: 0.0780
Epoch [7/10], Steps [100/657], Loss: 0.1035
Epoch [7/10], Steps [120/657], Loss: 0.0943
Epoch [7/10], Steps [140/657], Loss: 0.0881
Epoch [7/10], Steps [160/657], Loss: 0.1060
Epoch [7/10], Steps [180/657], Loss: 0.0863
Epoch [7/10], Steps [200/657], Loss: 0.0931
Epoch [7/10], Steps [220/657], Loss: 0.0794
Epoch [7/10], Steps [240/657], Loss: 0.0970
Epoch [7/10], Steps [260/657], Loss: 0.0907
Epoch [7/10], Steps [280/657], Loss: 0.0959
Epoch [7/10], Steps [300/657], Loss: 0.0768
Epoch [7/10], Steps [320/657], Loss: 0.0864
Epoch [7/10], Steps [340/657], Loss: 0.0765
Epoch [7/10], Steps [360/657], Loss: 0.0866
Epoch [7/10], Steps [380/657], Loss: 0.0686
Epoch [7/10], Steps [400/657], Loss: 0.0730
Epoch [7/10], Steps [420/657], Loss: 0.0780
Epoch [7/10], Steps [440/657], Loss: 0.0878
Epoch [7/10], Steps [460/657], Loss: 0.1149
Epoch [7/10], Steps [480/657], Loss: 0.0998
Epoch [7/10], Steps [500/657], Loss: 0.0766
Epoch [7/10], Steps [520/657], Loss: 0.0838
Epoch [7/10], Steps [540/657], Loss: 0.0874
Epoch [7/10], Steps [560/657], Loss: 0.0785
Epoch [7/10], Steps [580/657], Loss: 0.0928
Epoch [7/10], Steps [600/657], Loss: 0.0781
Epoch [7/10], Steps [620/657], Loss: 0.0847
Epoch [7/10], Steps [640/657], Loss: 0.1373
Validation - Loss: 4.5649, IoU: 0.5964, Accuracy: 0.9757
F1 Score: 0.6716, AUC: 0.9013, Dice: 0.6716
Precision: 0.6467, Recall: 0.7178
Saving model...
Model has been saved!
Epoch [8/10], Steps [0/657], Loss: 0.0926
Epoch [8/10], Steps [20/657], Loss: 0.0903
Epoch [8/10], Steps [40/657], Loss: 0.0767
Epoch [8/10], Steps [60/657], Loss: 0.0751
Epoch [8/10], Steps [80/657], Loss: 0.0729
Epoch [8/10], Steps [100/657], Loss: 0.0890
Epoch [8/10], Steps [120/657], Loss: 0.1056
Epoch [8/10], Steps [140/657], Loss: 0.0714
Epoch [8/10], Steps [160/657], Loss: 0.0836
Epoch [8/10], Steps [180/657], Loss: 0.0837
Epoch [8/10], Steps [200/657], Loss: 0.0863
Epoch [8/10], Steps [220/657], Loss: 0.0870
Epoch [8/10], Steps [240/657], Loss: 0.0951
Epoch [8/10], Steps [260/657], Loss: 0.1047
Epoch [8/10], Steps [280/657], Loss: 0.0683
Epoch [8/10], Steps [300/657], Loss: 0.0867
Epoch [8/10], Steps [320/657], Loss: 0.1022
Epoch [8/10], Steps [340/657], Loss: 0.0797
Epoch [8/10], Steps [360/657], Loss: 0.0733
Epoch [8/10], Steps [380/657], Loss: 0.0833
Epoch [8/10], Steps [400/657], Loss: 0.0849
Epoch [8/10], Steps [420/657], Loss: 0.0798
Epoch [8/10], Steps [440/657], Loss: 0.0984
Epoch [8/10], Steps [460/657], Loss: 0.1002
Epoch [8/10], Steps [480/657], Loss: 0.1257
Epoch [8/10], Steps [500/657], Loss: 0.0969
Epoch [8/10], Steps [520/657], Loss: 0.0795
Epoch [8/10], Steps [540/657], Loss: 0.1189
Epoch [8/10], Steps [560/657], Loss: 0.0841
Epoch [8/10], Steps [580/657], Loss: 0.0906
Epoch [8/10], Steps [600/657], Loss: 0.0874
Epoch [8/10], Steps [620/657], Loss: 0.0748
Epoch [8/10], Steps [640/657], Loss: 0.0945
Validation - Loss: 4.2561, IoU: 0.5923, Accuracy: 0.9759
F1 Score: 0.6659, AUC: 0.9285, Dice: 0.6659
Precision: 0.6444, Recall: 0.7086
Model is not being saved
Epoch [9/10], Steps [0/657], Loss: 0.1234
Epoch [9/10], Steps [20/657], Loss: 0.0839
Epoch [9/10], Steps [40/657], Loss: 0.0826
Epoch [9/10], Steps [60/657], Loss: 0.0798
Epoch [9/10], Steps [80/657], Loss: 0.0677
Epoch [9/10], Steps [100/657], Loss: 0.0712
Epoch [9/10], Steps [120/657], Loss: 0.1071
Epoch [9/10], Steps [140/657], Loss: 0.0903
Epoch [9/10], Steps [160/657], Loss: 0.0914
Epoch [9/10], Steps [180/657], Loss: 0.0924
Epoch [9/10], Steps [200/657], Loss: 0.0786
Epoch [9/10], Steps [220/657], Loss: 0.0894
Epoch [9/10], Steps [240/657], Loss: 0.0857
Epoch [9/10], Steps [260/657], Loss: 0.0992
Epoch [9/10], Steps [280/657], Loss: 0.0969
Epoch [9/10], Steps [300/657], Loss: 0.0751
Epoch [9/10], Steps [320/657], Loss: 0.1242
Epoch [9/10], Steps [340/657], Loss: 0.1136
Epoch [9/10], Steps [360/657], Loss: 0.0810
Epoch [9/10], Steps [380/657], Loss: 0.0860
Epoch [9/10], Steps [400/657], Loss: 0.0872
Epoch [9/10], Steps [420/657], Loss: 0.0869
Epoch [9/10], Steps [440/657], Loss: 0.0768
Epoch [9/10], Steps [460/657], Loss: 0.1191
Epoch [9/10], Steps [480/657], Loss: 0.0876
Epoch [9/10], Steps [500/657], Loss: 0.1183
Epoch [9/10], Steps [520/657], Loss: 0.0767
Epoch [9/10], Steps [540/657], Loss: 0.0920
Epoch [9/10], Steps [560/657], Loss: 0.0635
Epoch [9/10], Steps [580/657], Loss: 0.0728
Epoch [9/10], Steps [600/657], Loss: 0.1057
Epoch [9/10], Steps [620/657], Loss: 0.0868
Epoch [9/10], Steps [640/657], Loss: 0.1111
Validation - Loss: 4.5618, IoU: 0.5945, Accuracy: 0.9763
F1 Score: 0.6689, AUC: 0.9054, Dice: 0.6689
Precision: 0.6471, Recall: 0.7095
Model is not being saved
Epoch [10/10], Steps [0/657], Loss: 0.0868
Epoch [10/10], Steps [20/657], Loss: 0.1101
Epoch [10/10], Steps [40/657], Loss: 0.0787
Epoch [10/10], Steps [60/657], Loss: 0.0839
Epoch [10/10], Steps [80/657], Loss: 0.0704
Epoch [10/10], Steps [100/657], Loss: 0.0805
Epoch [10/10], Steps [120/657], Loss: 0.0803
Epoch [10/10], Steps [140/657], Loss: 0.0980
Epoch [10/10], Steps [160/657], Loss: 0.0975
Epoch [10/10], Steps [180/657], Loss: 0.0991
Epoch [10/10], Steps [200/657], Loss: 0.0877
Epoch [10/10], Steps [220/657], Loss: 0.1083
Epoch [10/10], Steps [240/657], Loss: 0.0879
Epoch [10/10], Steps [260/657], Loss: 0.0696
Epoch [10/10], Steps [280/657], Loss: 0.0855
Epoch [10/10], Steps [300/657], Loss: 0.0962
Epoch [10/10], Steps [320/657], Loss: 0.0913
Epoch [10/10], Steps [340/657], Loss: 0.0745
Epoch [10/10], Steps [360/657], Loss: 0.0602
Epoch [10/10], Steps [380/657], Loss: 0.0864
Epoch [10/10], Steps [400/657], Loss: 0.0893
Epoch [10/10], Steps [420/657], Loss: 0.0940
Epoch [10/10], Steps [440/657], Loss: 0.0924
Epoch [10/10], Steps [460/657], Loss: 0.1142
Epoch [10/10], Steps [480/657], Loss: 0.0914
Epoch [10/10], Steps [500/657], Loss: 0.0881
Epoch [10/10], Steps [520/657], Loss: 0.0901
Epoch [10/10], Steps [540/657], Loss: 0.1059
Epoch [10/10], Steps [560/657], Loss: 0.1058
Epoch [10/10], Steps [580/657], Loss: 0.0945
Epoch [10/10], Steps [600/657], Loss: 0.0859
Epoch [10/10], Steps [620/657], Loss: 0.0800
Epoch [10/10], Steps [640/657], Loss: 0.0767
Validation - Loss: 4.2532, IoU: 0.5957, Accuracy: 0.9764
F1 Score: 0.6701, AUC: 0.9167, Dice: 0.6701
Precision: 0.6491, Recall: 0.7097
Model is not being saved
Training complete in: 0:25:24.068341
Endtime: 2026-03-20 23:55:28.824585
Best epoch: 6
Best F1 score: 0.6715562343597412